DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=kali
DB_NAME=dashboard_db

ML_SERVICE_HOST=0.0.0.0
ML_SERVICE_PORT=5001

SPRING_BOOT_URL=http://localhost:8080

PYTHONPATH=.

MODEL_PATH=app/models
LOG_LEVEL=INFO

ENABLE_CORS=true